<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMain"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gt.dev.ilifebelt.nseilifebelt.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_data_main"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:background="@drawable/datos_icono" />

        <ImageButton
            android:id="@+id/ib_calculator_main"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:background="@drawable/calculadora_icono" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_result_main"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:background="@drawable/resultados_icono" />

        <ImageButton
            android:id="@+id/ib_about_main"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:background="@drawable/nosotros_icono" />

    </LinearLayout>

</LinearLayout>
