<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/floor_question"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_no_floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Tierra o cemento firme"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn_yes_floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Otro tipo de amterial o acabo"
        android:textSize="20sp"
        android:textStyle="italic" />
</LinearLayout>
